<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Front End Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Library CSS -->
    <link type="text/css" href="css/library/library.css" rel="stylesheet">
    <link type="text/css" href="css/library/normalize.css" rel="stylesheet">
    <link type="text/css" href="css/library/fonts.css" rel="stylesheet">

    <!-- SFCC CSS-->
    <link type="text/css" href="css/global/layout.css" rel="stylesheet">
    <link type="text/css" href="css/global/font-sizes.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>

  </body>
</html>

